{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "INPUT_FILE=input.txt node --experimental-modules app.mjs ",
    "devstart": "INPUT_FILE=input.txt nodemon --experimental-modules app.mjs "
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "fs-extra": "^7.0.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.4",
    "remove-accents": "^0.4.2",
    "remove-punctuation": "0.0.4",
    "save": "^2.3.2",
    "save-dev": "^2.0.0",
    "sentiment-french": "^1.0.2"
  },
  "devDependencies": {}
}
